{
  "name": "Browser-Lab",
  "version": "1.0.0",
  "description": "A sandbox to test different things in the browser",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "elm-live src/Main.elm --pushstate --hot --start-page=public/index.html -- --output=assets/elm.js --debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonascarfantan/Browser-Lab.git"
  },
  "author": "jonas carfantan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonascarfantan/Browser-Lab/issues"
  },
  "homepage": "https://github.com/jonascarfantan/Browser-Lab#readme"
}
